{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Username=postgres;Database=MyWalletAPI;Port=5432;Password=123456;SSLMode=Prefer"
  }
}
